<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIQ-Zd-rJS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Run View Controller-->
        <scene sceneID="1bc-ER-Q3r">
            <objects>
                <viewController id="MIQ-Zd-rJS" customClass="CurrentRunViewController" customModule="RunRunRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2U-OY-iFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-cI-LuG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-Mp-pkA">
                                        <rect key="frame" x="20" y="424" width="374" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-v8-1S7">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-Hf-KVG">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGJ-TV-FYB">
                                                        <rect key="frame" x="0.0" y="24" width="69" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-ZY-Zhw">
                                                <rect key="frame" x="111.5" y="0.0" width="134.5" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 /km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-A5-aKz">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Avg. Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuG-iH-2iv">
                                                        <rect key="frame" x="0.0" y="24" width="78.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-pQ-RQa">
                                                <rect key="frame" x="258" y="0.0" width="116" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-5t-fh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-qj-mPv">
                                                        <rect key="frame" x="0.0" y="24" width="70.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y94-8j-NVV">
                                        <rect key="frame" x="157" y="754" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Nj1-Ng-Zvc"/>
                                            <constraint firstAttribute="width" constant="100" id="qtZ-LF-dBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapStopButton:" destination="MIQ-Zd-rJS" eventType="touchUpInside" id="fed-Di-h9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-vu-X3T">
                                        <rect key="frame" x="80" y="774" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Jxu-qf-zSG"/>
                                            <constraint firstAttribute="height" constant="60" id="RMc-pq-Hs9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapPauseButton:" destination="MIQ-Zd-rJS" eventType="touchUpInside" id="d8q-7p-gW0"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-w1-D5v">
                                        <rect key="frame" x="0.0" y="52" width="414" height="96"/>
                                        <items>
                                            <navigationItem title="Current Run" id="ZF3-FS-vk5">
                                                <barButtonItem key="leftBarButtonItem" image="xmark.circle.fill" catalog="system" id="wpb-Ft-7sy">
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="didTapCancelButton:" destination="MIQ-Zd-rJS" id="YsI-HH-qHT"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y94-8j-NVV" firstAttribute="centerX" secondItem="C5S-cI-LuG" secondAttribute="centerX" id="3RV-sO-7tj"/>
                                    <constraint firstItem="sKh-w1-D5v" firstAttribute="trailing" secondItem="RuB-Px-8Vb" secondAttribute="trailing" id="D9V-Nc-uJw"/>
                                    <constraint firstItem="SnP-vu-X3T" firstAttribute="leading" secondItem="RuB-Px-8Vb" secondAttribute="leading" constant="80" id="GJN-hs-b14"/>
                                    <constraint firstItem="k9I-Mp-pkA" firstAttribute="leading" secondItem="RuB-Px-8Vb" secondAttribute="leading" constant="20" id="NqH-kG-cEf"/>
                                    <constraint firstItem="RuB-Px-8Vb" firstAttribute="bottom" secondItem="y94-8j-NVV" secondAttribute="bottom" constant="42" id="T8t-UB-uNu"/>
                                    <constraint firstItem="k9I-Mp-pkA" firstAttribute="centerY" secondItem="C5S-cI-LuG" secondAttribute="centerY" id="cwu-MJ-b21"/>
                                    <constraint firstItem="sKh-w1-D5v" firstAttribute="leading" secondItem="RuB-Px-8Vb" secondAttribute="leading" id="gfA-ni-Z0t"/>
                                    <constraint firstItem="sKh-w1-D5v" firstAttribute="top" secondItem="RuB-Px-8Vb" secondAttribute="top" constant="52" id="qfY-9m-OnE"/>
                                    <constraint firstItem="RuB-Px-8Vb" firstAttribute="trailing" secondItem="k9I-Mp-pkA" secondAttribute="trailing" constant="20" id="rLm-NP-mcV"/>
                                    <constraint firstItem="SnP-vu-X3T" firstAttribute="centerY" secondItem="y94-8j-NVV" secondAttribute="centerY" id="wRh-Rx-iYk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="amT-hQ-ASf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RuB-Px-8Vb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C5S-cI-LuG" secondAttribute="trailing" id="H4N-TA-Zu9"/>
                            <constraint firstItem="C5S-cI-LuG" firstAttribute="top" secondItem="e2U-OY-iFO" secondAttribute="top" id="eVv-e4-ZXO"/>
                            <constraint firstAttribute="bottom" secondItem="C5S-cI-LuG" secondAttribute="bottom" id="l5N-g1-fbn"/>
                            <constraint firstItem="C5S-cI-LuG" firstAttribute="leading" secondItem="e2U-OY-iFO" secondAttribute="leading" id="mvB-hB-XXa"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="afZ-No-9Aj"/>
                    </view>
                    <connections>
                        <outlet property="averagePaceLabel" destination="ky0-A5-aKz" id="U9t-CK-u9L"/>
                        <outlet property="distanceLabel" destination="xdL-5t-fh5" id="yww-dX-7yF"/>
                        <outlet property="durationLabel" destination="AKL-Hf-KVG" id="mIz-7g-IBc"/>
                        <outlet property="pauseButton" destination="SnP-vu-X3T" id="4Sl-qY-8qv"/>
                        <outlet property="stopButton" destination="y94-8j-NVV" id="VBg-7K-cz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFR-wQ-Edp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
