<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIQ-Zd-rJS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Run View Controller-->
        <scene sceneID="1bc-ER-Q3r">
            <objects>
                <viewController id="MIQ-Zd-rJS" customClass="CurrentRunViewController" customModule="RunRunRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2U-OY-iFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-Mp-pkA">
                                <rect key="frame" x="34.666666666666657" y="84" width="306" height="63.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-ZY-Zhw">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="63.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00'00&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-A5-aKz">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="33.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="It0-EI-WLK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuG-iH-2iv">
                                                <rect key="frame" x="0.0" y="29.666666666666668" width="150" height="33.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ILF-vv-3cw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-v8-1S7">
                                        <rect key="frame" x="156" y="0.0" width="150" height="63.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-Hf-KVG">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="33.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3f5-v0-kDq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGJ-TV-FYB">
                                                <rect key="frame" x="0.0" y="29.666666666666668" width="150" height="33.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="jPC-Jz-zJG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-pQ-RQa">
                                <rect key="frame" x="40" y="348.33333333333331" width="295" height="115.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-5t-fh5">
                                        <rect key="frame" x="7.6666666666666572" y="0.0" width="280" height="95.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="20J-PP-n7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="80"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" text="Kilometres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-qj-mPv">
                                        <rect key="frame" x="47.666666666666686" y="91.666666666666686" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Vk2-Zb-LfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y94-8j-NVV">
                                <rect key="frame" x="132.66666666666666" y="644" width="110" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Nj1-Ng-Zvc"/>
                                    <constraint firstAttribute="width" constant="110" id="qtZ-LF-dBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapStopButton:" destination="MIQ-Zd-rJS" eventType="touchUpInside" id="fed-Di-h9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-vu-X3T">
                                <rect key="frame" x="42.666666666666657" y="664" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jxu-qf-zSG"/>
                                    <constraint firstAttribute="height" constant="70" id="RMc-pq-Hs9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pause.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapPauseButton:" destination="MIQ-Zd-rJS" eventType="touchUpInside" id="d8q-7p-gW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k9I-Mp-pkA" firstAttribute="top" secondItem="afZ-No-9Aj" secondAttribute="top" constant="40" id="22B-4E-f9J"/>
                            <constraint firstItem="k9I-Mp-pkA" firstAttribute="centerX" secondItem="e2U-OY-iFO" secondAttribute="centerX" id="5h6-7J-HWf"/>
                            <constraint firstItem="y94-8j-NVV" firstAttribute="centerX" secondItem="e2U-OY-iFO" secondAttribute="centerX" id="9mC-FW-pOF"/>
                            <constraint firstItem="afZ-No-9Aj" firstAttribute="trailing" secondItem="Jxf-pQ-RQa" secondAttribute="trailing" constant="40" id="Cu1-UU-HIg"/>
                            <constraint firstItem="SnP-vu-X3T" firstAttribute="centerY" secondItem="y94-8j-NVV" secondAttribute="centerY" id="GkU-f4-o4r"/>
                            <constraint firstItem="Jxf-pQ-RQa" firstAttribute="leading" secondItem="afZ-No-9Aj" secondAttribute="leading" constant="40" id="Idb-Uf-nfP"/>
                            <constraint firstItem="afZ-No-9Aj" firstAttribute="bottom" secondItem="y94-8j-NVV" secondAttribute="bottom" constant="24" id="g7u-kY-A7a"/>
                            <constraint firstItem="Jxf-pQ-RQa" firstAttribute="centerY" secondItem="e2U-OY-iFO" secondAttribute="centerY" id="jSx-7C-Lm2"/>
                            <constraint firstItem="y94-8j-NVV" firstAttribute="leading" secondItem="SnP-vu-X3T" secondAttribute="trailing" constant="20" id="yHH-PK-QaM"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="afZ-No-9Aj"/>
                    </view>
                    <connections>
                        <outlet property="averagePaceLabel" destination="ky0-A5-aKz" id="U9t-CK-u9L"/>
                        <outlet property="distanceLabel" destination="xdL-5t-fh5" id="yww-dX-7yF"/>
                        <outlet property="durationLabel" destination="AKL-Hf-KVG" id="mIz-7g-IBc"/>
                        <outlet property="pauseButton" destination="SnP-vu-X3T" id="4Sl-qY-8qv"/>
                        <outlet property="stopButton" destination="y94-8j-NVV" id="VBg-7K-cz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFR-wQ-Edp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="42.857142857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
