<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbL-DX-F0x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session Detail View Controller-->
        <scene sceneID="hJP-XW-chu">
            <objects>
                <viewController storyboardIdentifier="SessionDetailViewController" id="bbL-DX-F0x" customClass="SessionDetailViewController" customModule="RunRunRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZB-rU-fnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-1G-a6a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kwl-JF-Cis">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-lK-tGv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="K0f-lK-tGv" firstAttribute="top" secondItem="kwl-JF-Cis" secondAttribute="top" id="3W0-4A-PgM"/>
                                        <constraint firstAttribute="bottom" secondItem="K0f-lK-tGv" secondAttribute="bottom" id="5ro-sr-vgv"/>
                                        <constraint firstAttribute="trailing" secondItem="K0f-lK-tGv" secondAttribute="trailing" id="8oW-Hi-JyF"/>
                                        <constraint firstItem="K0f-lK-tGv" firstAttribute="leading" secondItem="kwl-JF-Cis" secondAttribute="leading" id="dZY-8I-bYF"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dsj-1G-a6a" firstAttribute="bottom" secondItem="GkR-Nb-IDr" secondAttribute="bottom" id="3Cr-bu-hET"/>
                            <constraint firstItem="dsj-1G-a6a" firstAttribute="trailing" secondItem="GkR-Nb-IDr" secondAttribute="trailing" id="4Zh-xo-Wyt"/>
                            <constraint firstItem="dsj-1G-a6a" firstAttribute="top" secondItem="GkR-Nb-IDr" secondAttribute="top" id="trx-c5-Zjj"/>
                            <constraint firstItem="dsj-1G-a6a" firstAttribute="leading" secondItem="GkR-Nb-IDr" secondAttribute="leading" id="vjg-kT-oKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GkR-Nb-IDr"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDg-a8-Ht2"/>
                    <connections>
                        <outlet property="tableView" destination="dsj-1G-a6a" id="DYG-Kb-rk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ID-V8-Umz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.49275362318849" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
