<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4w-8A-f6e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session Log View Controller-->
        <scene sceneID="f3d-va-meF">
            <objects>
                <viewController storyboardIdentifier="SessionLogViewController" id="R4w-8A-f6e" customClass="SessionLogViewController" customModule="RunRunRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbX-h6-IIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-eq-bhh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6DQ-eq-bhh" firstAttribute="trailing" secondItem="PEb-72-DWm" secondAttribute="trailing" id="1wS-RW-Yde"/>
                            <constraint firstItem="6DQ-eq-bhh" firstAttribute="leading" secondItem="PEb-72-DWm" secondAttribute="leading" id="OEI-hG-it9"/>
                            <constraint firstItem="6DQ-eq-bhh" firstAttribute="top" secondItem="AbX-h6-IIt" secondAttribute="top" id="R7O-iH-J5c"/>
                            <constraint firstItem="6DQ-eq-bhh" firstAttribute="bottom" secondItem="PEb-72-DWm" secondAttribute="bottom" id="iED-Km-dvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEb-72-DWm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6DQ-eq-bhh" id="NQ0-f9-iOp"/>
                        <segue destination="tZ1-cy-qNJ" kind="show" identifier="showDetailSegue" id="uRt-BY-5Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwB-2T-Ghj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--SessionDetail-->
        <scene sceneID="7uh-nH-Qtt">
            <objects>
                <viewControllerPlaceholder storyboardName="SessionDetail" id="tZ1-cy-qNJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BXt-OJ-9qK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgH-8j-6jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="119"/>
        </scene>
    </scenes>
</document>
