<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7O-Mp-cdG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Run View Controller-->
        <scene sceneID="ADG-F8-zda">
            <objects>
                <viewController id="z7O-Mp-cdG" customClass="StartRunViewController" customModule="RunRunRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-iD-p6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-fK-lB4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-D0-erW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-LZ-52G">
                                        <rect key="frame" x="352" y="788" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="auf-p5-hgX"/>
                                            <constraint firstAttribute="width" constant="50" id="vxG-17-M4a"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="location.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapLocateUserButton:" destination="z7O-Mp-cdG" eventType="touchUpInside" id="x7D-8X-RQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r0v-D0-erW" firstAttribute="leading" secondItem="P8i-fK-lB4" secondAttribute="leading" id="8lh-vT-MSN"/>
                                    <constraint firstAttribute="trailing" secondItem="gPL-LZ-52G" secondAttribute="trailing" constant="12" id="DMM-pn-Ux5"/>
                                    <constraint firstItem="r0v-D0-erW" firstAttribute="top" secondItem="P8i-fK-lB4" secondAttribute="top" id="GOH-aL-rSm"/>
                                    <constraint firstAttribute="trailing" secondItem="r0v-D0-erW" secondAttribute="trailing" id="vNM-xY-Y17"/>
                                    <constraint firstAttribute="bottom" secondItem="r0v-D0-erW" secondAttribute="bottom" id="vSM-c0-2ph"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-WC-aaf">
                                <rect key="frame" x="147" y="718" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="euN-Yf-Def"/>
                                    <constraint firstAttribute="height" constant="120" id="zu8-bI-51n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartRunButton:" destination="z7O-Mp-cdG" eventType="touchUpInside" id="CPf-Cb-oIx"/>
                                    <segue destination="N9H-uh-Msd" kind="presentation" modalPresentationStyle="fullScreen" id="mAD-Ts-3bC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iu2-mG-ykV" firstAttribute="bottom" secondItem="P8i-fK-lB4" secondAttribute="bottom" id="Bok-Tx-ie5"/>
                            <constraint firstItem="f7a-WC-aaf" firstAttribute="centerX" secondItem="ahU-iD-p6d" secondAttribute="centerX" id="GWd-UZ-Cuz"/>
                            <constraint firstItem="P8i-fK-lB4" firstAttribute="top" secondItem="ahU-iD-p6d" secondAttribute="top" id="Q5y-Py-jmA"/>
                            <constraint firstAttribute="trailing" secondItem="P8i-fK-lB4" secondAttribute="trailing" id="QKM-vq-aQT"/>
                            <constraint firstItem="gPL-LZ-52G" firstAttribute="bottom" secondItem="f7a-WC-aaf" secondAttribute="bottom" id="am2-4z-51u"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f7a-WC-aaf" secondAttribute="bottom" constant="24" id="be7-gh-LXx"/>
                            <constraint firstItem="P8i-fK-lB4" firstAttribute="leading" secondItem="ahU-iD-p6d" secondAttribute="leading" id="xc4-yw-7pu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iu2-mG-ykV"/>
                    </view>
                    <navigationItem key="navigationItem" id="oig-xZ-22v"/>
                    <connections>
                        <outlet property="locateUserButton" destination="gPL-LZ-52G" id="Ip9-Fu-azD"/>
                        <outlet property="mapView" destination="r0v-D0-erW" id="Ale-pE-Pk1"/>
                        <outlet property="startButton" destination="f7a-WC-aaf" id="aai-NT-dQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbS-jW-PTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="870.53571428571422"/>
        </scene>
        <!--CurrentRun-->
        <scene sceneID="upc-vS-iuk">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentRun" id="N9H-uh-Msd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c7Y-07-uCv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swf-Vq-BHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
